# epiCheck

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/appfond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfond/: AboutFragment.java  BlogPost.java  BlogRecyclerAdapter.java  CardRecyclerAdapter.java  Cards.java  ChangePwdActivity.java  ContactsFragment.java  Diagnos.java  DiagnosFragment.java  EpisodeChart.java  Episodes.java  EpisodesAdapter.java  FirstFragment.java  FixEpisodeActivity.java  GlobalSettings.java  HTTPSBase.java  HistoryEpisodeActivity.java  HomeFragment.java  ImageForCol.java  LoginActivity.java  MainActivity.java  MyAxisValueFormatter.java  NewCardActivity.java  NewPostActivity.java  NewTeraphyActivity.java  PDFViewActivity.java  ProfileFragment.java  RegisterActivity.java  SecondFragment.java  SetupActivity.java  SliderAdapter.java  Teraphy.java  TeraphyActivity.java  TeraphyAdapter.java  UnLoginProfileViewActivity.java  ViewPost.java
app/src/main/res/drawable/: gradient.xml  heart_full_red.xml  launch.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_fix_episode.xml  activity_history_episode.xml  activity_login.xml  activity_main.xml  activity_new_card.xml  activity_new_post.xml  activity_new_teraphy.xml  activity_pdf_view.xml  activity_register.xml  activity_setup.xml  activity_teraphy.xml  activity_unlogin_profileview.xml  activity_view_post.xml  blog_list_item.xml  content_un_login_profile.xml  diag_list_item.xml  episode_list_item.xml  fragment_about.xml  fragment_contacts.xml  fragment_diagnos.xml  fragment_home.xml  fragment_profile.xml  load.xml  slider_item.xml  ter_list_item.xml
app/src/main/res/menu/: bottom_nemu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/appfond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
