<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_home"
        android:icon="@drawable/newspaper"
        android:title="@string/bottom_home_text" />
    <item
        android:id="@+id/bottom_action_contacts"
        android:icon="@drawable/email"
        android:title="@string/res_menu_contacts" />
    <item
        android:id="@+id/bottom_action_about"
        android:icon="@drawable/information"
        android:title="@string/bottom_about_text" />
    <item
        android:id="@+id/bottom_action_diag"
        android:icon="@drawable/diagnosis__1_"
        android:title="@string/res_diag_menu" />
    <item
        android:id="@+id/bottom_action_profile"
        android:icon="@drawable/user"
        android:title="@string/bottom_profile_text" />
</menu>